{
  "name": "Bruno João",
  "short_name": "Bruno",
  "theme_color": "#161E27",
  "background_color": "#161E27",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icon": "icons/icon-72x72.png",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title-value-1",
      "text": "text-value-1",
      "url": "url-bruno-1",
      "files": [
        {
          "name": "texts",
          "accept": ["text/*"]
        },
        {
          "name": "images",
          "accept": ["image/*"]
        },
        {
          "name": "audios",
          "accept": ["audio/*"]
        }
      ]
    }
  },
  "navigator": {
    "share_target": {
      "action": "/share",
      "method": "GET",
      "enctype": "multipart/form-data",
      "params": {
        "title": "title-value-2",
        "text": "text-value-2",
        "url": "url-bruno-2",
        "files": [
          {
            "name": "texts",
            "accept": ["text/*"]
          },
          {
            "name": "images",
            "accept": ["image/*"]
          },
          {
            "name": "audios",
            "accept": ["audio/*"]
          }
        ]
      }
    }
  }
}
